<import src="../common/template/article.wxml"/>
<view class="container flex-wrap flex-direction-col">
  <view class="my-swiper">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls1}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
    <!-- 分类导航 -->
  <view class="head">
    <view class="head_sub {{(chose== 1 && navs) ? 'active' : ''}}" bindtap="dish_action">
      <view class="head_sub_name">{{allDishes}}</view>
      <view class="icon"></view>
    </view>
    <view class="head_sub {{(chose== 2 && navs) ? 'active' : ''}}"  bindtap="price_action">
      <view class="head_sub_name">{{priseHigh}}</view>
      <view class="icon"></view>
    </view>
    <view class="head_sub {{chose== 3 ? 'active' : ''}}"  bindtap="area_action">
      <view class="head_sub_name">{{allArea}}</view>
      <view class="icon"></view>
    </view>
  </view>
  <view wx:if="{{chose==1}}" class="head_h {{dishOpen ? 'slidown' : 'slidup'}}">
    <view wx:for="{{dish}}" wx:key="" class="detailtext {{index == dishIndex ? 'chose_item' : ''}}" bindtap="dish_type" data-choseindex="{{index}}">
      {{item}}
      <image wx:if="{{dishIndex == index}}" class="choseImg" src="../../images/chose.png"></image>
    </view>
  </view>
  <view wx:if="{{chose==2}}" class="head_h {{priceOpen ? 'slidown' : 'slidup'}}">
    <view wx:for="{{price}}" wx:key="" class="detailtext {{index == priceIndex ? 'chose_item' : ''}}" bindtap="price_type" data-choseindex="{{index}}">
      {{item}}
      <image wx:if="{{priceIndex == index}}" class="choseImg" src="../../images/chose.png"></image>
    </view>
  </view>
  <view wx:if="{{chose==3}}" class="head_h {{areaOpen ? 'slidown' : 'slidup'}}">
    <view wx:for="{{area}}" wx:key="" class="detailtext {{index == areaIndex ? 'chose_item' : ''}}" bindtap="area_type" data-choseindex="{{index}}">
      {{item}}
      <image wx:if="{{areaIndex == index}}" class="choseImg" src="../../images/chose.png"></image>
    </view>
  </view>
  <!--店铺-->
  <view class="news-item-container">
    <block wx:for="{{list}}" wx:key="id">
            <template is="{{ 'newsStyle2'}}" data="{{ ...item }}" />
        </block>
  </view>
</view>
  